# letdem_fp

./: .gitignore  LICENSE  MARKETPLACE_NOTES.md  README.md  build.yaml  david_changes.txt  firebase.json  pubspec.yaml  test.json
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/letdem/: MainActivity.kt
android/app/src/main/kotlin/com/letdem/letdemapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
automations/: README.md  run_test_server.sh  test_location_server.py
ios/: Podfile
ios/.claude/: settings.local.json
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  onboarding.view.dart  sample.dart  testi.dart
lib/common/popups/: date_time_picker.widget.dart  duration_picker.popup.dart  popup.dart  (+3 more)
lib/constants/: credentials.dart
lib/core/: base.dart
lib/enums/: CarTagType.dart  EventTypes.dart
lib/extenstions/: date.dart  locale.dart  location.dart  user.dart
lib/gen_l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/l10n/: app_en.arb  app_en.arb.tmp  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  locales.dart
lib/models/: country_codes.model.dart
lib/notifiers/: locale.notifier.dart
lib/utils/: connection_utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+445 files in other folders)
