buildscript {
    ext.kotlin_version = '2.1.21' // Update to the latest stable version of Kotlin


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:8.10.1'
        // Ensure this matches your AGP compatibility
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.1.0'
                details.because('Force Kotlin version to 2.1.0 to fix metadata incompatibility')
            }
        }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
