org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=2.1.0
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
